public class SudokuGenerator{
    private int[][] board;
    
    public SudokuGenerator(){
        board = new int[9][9];
    }
    
    
    public static void main(String[] args)
    {
        SudokuGenerator puzzle = new SudokuGenerator();
        puzzle.generateBoard();
        puzzle.printBoard();
    }
    
    public void printBoard() {
        System.out.println("-------------------------");
        
        for(int row = 0; row < 9; row++){
            System.out.print("| ");
            
            for(int col = 0; col < 9; col++){
                System.out.print(board[row][col] + " ");
                if((col + 1) % 3 == 0){
                    System.out.print("| ");
                }
            }
            System.out.println();
            
            if((row + 1) % 3 == 0){
                System.out.println("-------------------------");
            }
        }
    }
    
    public void generateBoard(){
        int[] base = {1, 2, 3, 4, 5, 6, 7, 8, 9};

        for(int row = 0; row < 9; row++){
            for(int col = 0; col < 9; col++){
                int shift = (row % 3) * 3 + (row / 3);
                
                int index = (col + shift) % 9;
                
                board[row][col] = base[index];
            }
        }
    }
    
    
}
